{
  "name": "iblcore-website",
  "private": true,
  "scripts": {
    "capture:landing": "node scripts/capture-landing.mjs",
    "test:events": "node scripts/check-events.mjs",
    "check:events-data": "node scripts/check-events-data.mjs",
    "test:events-data": "node --test scripts/check-events-data.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.54.2",
    "wrangler": "^4.97.0",
    "yaml": "^2.9.0"
  }
}
